<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/checkboxWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/selectableIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            tools:layout_height="@dimen/checkable_icon_default_size"
            tools:layout_width="@dimen/checkable_icon_default_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selectableTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="?android:textColorPrimary"
            tools:text="Selectable text" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/selectableCheckableView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:minWidth="0dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/checkable_error_text_padding"
        android:paddingEnd="@dimen/checkable_error_text_padding"
        android:textAppearance="@style/ErrorTextAppearance"
        android:visibility="gone"
        tools:text="Error text"
        tools:visibility="visible" />

</merge>